Repository: fthomas-de/eos-tax
Catalog: eos_tax/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr_fr, it_it, ko_kr, ru

source: Not paid
de: Nicht bezahlt
es: No pagado
fr_fr: Non payé
it_it: Non pagato
ko_kr: 미납
ru: Не оплачено

source: Nothing outstanding.
de: Nichts offen.
es: Nada pendiente.
fr_fr: Rien à payer.
it_it: Nulla in sospeso.
ko_kr: 미납 없음.
ru: Ничего не должны.

source: No tax data for the selected months.
de: Keine Steuerdaten für die gewählten Monate.
es: No hay datos de impuestos para los meses seleccionados.
fr_fr: Aucune donnée de taxe pour les mois sélectionnés.
it_it: Nessun dato sulla tassa per i mesi selezionati.
ko_kr: 선택한 달에 대한 세금 데이터가 없습니다.
ru: Нет данных по налогу за выбранные месяцы.

source: This character's payouts are spread so evenly over the day that it has no middle to place, so there is no distance to measure. The threshold is on the settings page.
de: Die Auszahlungen dieses Characters sind so gleichmäßig über den Tag verteilt, dass er keine Tagesmitte hat, also gibt es keinen Abstand zu messen. Die Schwelle steht auf der Einstellungsseite.
es: Los pagos de este character están tan repartidos por el día que no tiene un centro que situar, así que no hay distancia que medir. El umbral está en la página de ajustes.
fr_fr: Les versements de ce Character sont répartis si uniformément sur la journée qu'il n'a pas de milieu à situer, il n'y a donc aucune distance à mesurer. Le seuil se trouve sur la page des paramètres.
it_it: I pagamenti di questo character sono distribuiti così uniformemente nella giornata da non avere un centro da collocare, quindi non c'è alcuna distanza da misurare. La soglia è nella pagina delle impostazioni.
ko_kr: 이 character의 지급 내역은 하루 동안 너무 고르게 퍼져 있어 중심을 정할 수 없으므로 측정할 거리가 없습니다. 기준값은 설정 페이지에 있습니다.
ru: Выплаты этого character распределены по дню настолько равномерно, что у него нет середины, которую можно определить, поэтому измерять расстояние не от чего. Порог настраивается на странице настроек.

source: The rest of this corporation is spread so evenly over the day that it has no middle to place, so there is no distance to measure. The threshold is on the settings page.
de: Der Rest dieser Corporation ist so gleichmäßig über den Tag verteilt, dass er keine Tagesmitte hat, also gibt es keinen Abstand zu messen. Die Schwelle steht auf der Einstellungsseite.
es: El resto de esta corporation está tan repartido por el día que no tiene un centro que situar, así que no hay distancia que medir. El umbral está en la página de ajustes.
fr_fr: Le reste de cette corporation est réparti si uniformément sur la journée qu'il n'a pas de milieu à situer, il n'y a donc aucune distance à mesurer. Le seuil se trouve sur la page des paramètres.
it_it: Il resto di questa corporation è distribuito così uniformemente nella giornata da non avere un centro da collocare, quindi non c'è alcuna distanza da misurare. La soglia è nella pagina delle impostazioni.
ko_kr: 이 corporation의 나머지는 하루 동안 너무 고르게 퍼져 있어 중심을 정할 수 없으므로 측정할 거리가 없습니다. 기준값은 설정 페이지에 있습니다.
ru: Остальная часть этой corporation распределена по дню настолько равномерно, что у неё нет середины, которую можно определить, поэтому измерять расстояние не от чего. Порог настраивается на странице настроек.

source: Nothing is left of this corporation once the character's own payouts are taken out, so there is no clock to compare against and none is drawn. Only the character's own day is shown. The threshold is on the settings page.
de: Von dieser Corporation bleibt nichts übrig, wenn die eigenen Auszahlungen des Characters herausgenommen werden, also gibt es keine Uhr zum Vergleich, und keine wird gezeichnet. Nur der eigene Tag des Characters wird gezeigt. Die Schwelle steht auf der Einstellungsseite.
es: De esta corporation no queda nada una vez descontados los propios pagos del character, así que no hay reloj con el que comparar y no se dibuja ninguno. Solo se muestra el propio día del character. El umbral está en la página de ajustes.
fr_fr: Il ne reste rien de cette corporation une fois retirés les propres versements du Character, il n'y a donc aucune horloge à laquelle comparer, et aucune n'est tracée. Seule la propre journée du Character est affichée. Le seuil se trouve sur la page des paramètres.
it_it: Di questa corporation non resta nulla una volta tolti i pagamenti propri del character, quindi non c'è alcun orologio con cui confrontare, e nessuno viene disegnato. Viene mostrata solo la giornata propria del character. La soglia è nella pagina delle impostazioni.
ko_kr: character 자신의 지급분을 제외하면 이 corporation에는 아무것도 남지 않으므로 비교할 시계가 없고 그리지도 않습니다. character 자신의 하루만 표시됩니다. 기준값은 설정 페이지에 있습니다.
ru: От этой corporation ничего не остаётся после вычитания собственных выплат character, поэтому сравнивать не с каким циферблатом, и он не строится. Показан только собственный день character. Порог настраивается на странице настроек.

source: The same two days drawn round a clock face, because the hours either side of midnight are neighbours and a straight axis puts them at opposite ends. The markers are the middle of each day, averaged the way a clock wraps.
de: Dieselben zwei Tage rund um ein Zifferblatt, weil die Stunden beiderseits von Mitternacht Nachbarn sind und eine gerade Achse sie an entgegengesetzte Enden setzt. Die Markierungen sind die Mitte des jeweiligen Tages, über die Uhr gemittelt.
es: Los mismos dos días dibujados sobre una esfera de reloj, porque las horas a ambos lados de la medianoche son vecinas y un eje recto las coloca en extremos opuestos. Las marcas son el centro de cada día, promediado como gira un reloj.
fr_fr: Les deux mêmes journées tracées sur un cadran, parce que les heures de part et d'autre de minuit sont voisines et qu'un axe droit les place aux extrémités opposées. Les repères sont le milieu de chaque journée, moyenné comme tourne une horloge.
it_it: Gli stessi due giorni disegnati su un quadrante, perché le ore ai due lati della mezzanotte sono vicine e un asse dritto le mette agli estremi opposti. I contrassegni sono il centro di ciascuna giornata, mediato come gira un orologio.
ko_kr: 같은 두 날을 시계 문자판 위에 그립니다. 자정 양쪽의 시각은 서로 이웃이지만 직선 축에서는 정반대 끝에 놓이기 때문입니다. 표시는 각 하루의 중심이며, 시계가 도는 방식으로 평균한 값입니다.
ru: Те же два дня, нанесённые на циферблат: часы по обе стороны полуночи соседние, а на прямой оси оказываются на противоположных концах. Метки — середина каждого дня, усреднённая так, как идёт циферблат.

source: %(value)s apart
de: %(value)s Abstand
es: %(value)s de diferencia
fr_fr: %(value)s d'écart
it_it: %(value)s di distanza
ko_kr: %(value)s 차이
ru: разница %(value)s

source: all times EVE time
de: alle Zeiten EVE-Zeit
es: todas las horas en hora EVE
fr_fr: toutes les heures en heure EVE
it_it: tutti gli orari in ora EVE
ko_kr: 모든 시각은 EVE 시간
ru: все времена по EVE

source: %(value)s payouts, no yardstick
de: %(value)s Auszahlungen, kein Maßstab
es: %(value)s pagos, sin referencia
fr_fr: %(value)s versements, aucune référence
it_it: %(value)s pagamenti, nessun riferimento
ko_kr: 지급 %(value)s건, 기준 없음
ru: %(value)s выплат, эталона нет

source: No taxed income in this month.
de: Kein besteuertes Einkommen in diesem Monat.
es: Sin ingresos gravados este mes.
fr_fr: Aucun revenu taxé ce mois-ci.
it_it: Nessun reddito tassato questo mese.
ko_kr: 이번 달에 과세 대상 소득이 없습니다.
ru: Нет облагаемого налогом дохода в этом месяце.

source: No character sat %(counter)s hour or more from their corporation. The largest distances of the month are shown instead, so the threshold can be judged against real numbers.
de: Kein Character saß %(counter)s Stunde oder weiter von seiner Corporation entfernt. Stattdessen werden die größten Abstände des Monats gezeigt, damit sich die Schwelle an echten Zahlen beurteilen lässt.
es: Ningún character estuvo %(counter)s hora o más lejos de su corporation. En su lugar se muestran las mayores distancias del mes, para poder valorar el umbral con cifras reales.
fr_fr: Aucun Character ne s'est trouvé à %(counter)s heure ou plus de sa corporation. Les plus grandes distances du mois sont affichées à la place, afin de juger le seuil sur des chiffres réels.
it_it: Nessun character si è trovato a %(counter)s ora o più dalla sua corporation. Vengono mostrate invece le distanze maggiori del mese, così la soglia può essere valutata su numeri reali.
ko_kr: 자신의 corporation에서 %(counter)s시간 이상 떨어진 character가 없습니다. 대신 이번 달 가장 큰 거리를 보여주므로 실제 숫자로 기준을 판단할 수 있습니다.
ru: Ни один character не оказался на расстоянии %(counter)s часа или больше от своей corporation. Вместо этого показаны самые большие расстояния месяца, чтобы порог можно было оценить по реальным числам.

source: Age
de: Alter
es: Edad
fr_fr: Âge
it_it: Età
ko_kr: 나이
ru: Возраст

source: Character's middle of the day
de: Tagesmitte des Characters
es: Centro del día del Character
fr_fr: Milieu de journée du Character
it_it: Centro della giornata del Character
ko_kr: Character의 하루 중심
ru: Середина дня Character

source: Corporation's middle of the day
de: Tagesmitte der Corporation
es: Centro del día de la Corporation
fr_fr: Milieu de journée de la Corporation
it_it: Centro della giornata della Corporation
ko_kr: Corporation의 하루 중심
ru: Середина дня Corporation

source: Apart
de: Abstand
es: Diferencia
fr_fr: Écart
it_it: Distanza
ko_kr: 차이
ru: Разница

source: Payouts
de: Auszahlungen
es: Pagos
fr_fr: Versements
it_it: Pagamenti
ko_kr: 지급
ru: Выплаты

source: Assessment
de: Bewertung
es: Valoración
fr_fr: Évaluation
it_it: Valutazione
ko_kr: 평가
ru: Оценка

source: not registered
de: nicht registriert
es: sin registrar
fr_fr: non enregistré
it_it: non registrato
ko_kr: 미등록
ru: не зарегистрирован

source: Nobody could be measured this month. A character needs %(own)s payouts of their own, the rest of their corporation %(rest)s, and both days a middle to place.
de: Diesen Monat konnte niemand gemessen werden. Ein Character braucht %(own)s eigene Auszahlungen, der Rest der Corporation %(rest)s, und beide Tage brauchen eine Mitte.
es: Nadie pudo medirse este mes. Un character necesita %(own)s pagos propios, el resto de su corporation %(rest)s, y ambos días necesitan un centro que situar.
fr_fr: Personne n'a pu être mesuré ce mois-ci. Un Character a besoin de %(own)s versements propres, le reste de sa corporation %(rest)s, et les deux journées ont besoin d'un milieu à situer.
it_it: Nessuno ha potuto essere misurato questo mese. Un character ha bisogno di %(own)s pagamenti propri, il resto della sua corporation %(rest)s, ed entrambe le giornate hanno bisogno di un centro da collocare.
ko_kr: 이번 달에는 아무도 측정할 수 없었습니다. character는 자신의 지급 %(own)s건, 나머지 corporation은 %(rest)s이 필요하며, 두 하루 모두 중심을 정할 수 있어야 합니다.
ru: В этом месяце никого не удалось измерить. Character-у нужно %(own)s собственных выплат, остальной части его corporation - %(rest)s, и обоим дням нужна середина, которую можно определить.

source: %(shown)s of %(total)s groups shown
de: %(shown)s von %(total)s Gruppen gezeigt
es: %(shown)s de %(total)s grupos mostrados
fr_fr: %(shown)s groupes sur %(total)s affichés
it_it: %(shown)s di %(total)s gruppi mostrati
ko_kr: %(total)s개 그룹 중 %(shown)s개 표시
ru: показано %(shown)s из %(total)s групп

source: %(counter)s corporation with a rhythm
de: %(counter)s Corporation mit eigenem Rhythmus
es: %(counter)s corporation con ritmo propio
fr_fr: %(counter)s corporation avec un rythme
it_it: %(counter)s corporation con un ritmo
ko_kr: 고유 리듬이 있는 Corporation %(counter)s개
ru: %(counter)s corporation со своим ритмом

source: measured from %(value)s payouts
de: gemessen ab %(value)s Auszahlungen
es: medido a partir de %(value)s pagos
fr_fr: mesuré à partir de %(value)s versements
it_it: misurato da %(value)s pagamenti
ko_kr: 지급 %(value)s건부터 측정
ru: измеряется от %(value)s выплат

source: listed from %(counter)s hour apart
de: gelistet ab %(counter)s Stunde Abstand
es: listado a partir de %(counter)s hora de distancia
fr_fr: listé à partir de %(counter)s heure d'écart
it_it: elencato da %(counter)s ora di distanza
ko_kr: %(counter)s시간 차이부터 목록에 표시
ru: в списке от %(counter)s часа разницы

source: full deviation at %(counter)s hour
de: volle Abweichung bei %(counter)s Stunde
es: desviación completa a %(counter)s hora
fr_fr: déviation maximale à %(counter)s heure
it_it: deviazione piena a %(counter)s ora
ko_kr: %(counter)s시간에서 완전한 이탈
ru: полное отклонение при %(counter)s часе

source: %(shown)s of %(total)s measured
de: %(shown)s von %(total)s gemessenen
es: %(shown)s de %(total)s medidos
fr_fr: %(shown)s sur %(total)s mesurés
it_it: %(shown)s di %(total)s misurati
ko_kr: 측정 %(total)s명 중 %(shown)s명
ru: %(shown)s из %(total)s измеренных

source: %(counter)s flagged character left out of the yardstick
de: %(counter)s auffälliger Character aus dem Maßstab genommen
es: %(counter)s character señalado fuera de la referencia
fr_fr: %(counter)s character signalé exclu de la référence
it_it: %(counter)s character segnalato escluso dal riferimento
ko_kr: 지목된 character %(counter)s명을 기준에서 제외
ru: %(counter)s отмеченный character исключён из эталона

source: no main known
de: kein Main bekannt
es: sin Main conocido
fr_fr: aucun Main connu
it_it: nessun Main noto
ko_kr: Main 미확인
ru: Main неизвестен

source: strong
de: auffällig
es: llamativo
fr_fr: marqué
it_it: marcato
ko_kr: 뚜렷함
ru: заметно

source: worth a look
de: genauer ansehen
es: merece un vistazo
fr_fr: à regarder
it_it: da guardare
ko_kr: 살펴볼 만함
ru: стоит взглянуть

source: unremarkable
de: unauffällig
es: sin particularidades
fr_fr: sans particularité
it_it: nulla di particolare
ko_kr: 특이사항 없음
ru: без особенностей

source: Nothing is left of this corporation once the character's own payouts are taken out, so there is no rhythm to compare against and none is drawn. Only the character's own day is shown. The threshold is on the settings page.
de: Von dieser Corporation bleibt nichts übrig, wenn die eigenen Auszahlungen des Characters herausgenommen werden, also gibt es keinen Rhythmus zum Vergleich, und keiner wird gezeichnet. Nur der eigene Tag des Characters wird gezeigt. Die Schwelle steht auf der Einstellungsseite.
es: De esta corporation no queda nada una vez descontados los propios pagos del character, así que no hay ritmo con el que comparar y no se dibuja ninguno. Solo se muestra el propio día del character. El umbral está en la página de ajustes.
fr_fr: Il ne reste rien de cette corporation une fois retirés les propres versements du Character, il n'y a donc aucun rythme auquel comparer, et aucun n'est tracé. Seule la propre journée du Character est affichée. Le seuil se trouve sur la page des paramètres.
it_it: Di questa corporation non resta nulla una volta tolti i pagamenti propri del character, quindi non c'è alcun ritmo con cui confrontare, e nessuno viene disegnato. Viene mostrata solo la giornata propria del character. La soglia è nella pagina delle impostazioni.
ko_kr: character 자신의 지급분을 제외하면 이 corporation에는 아무것도 남지 않으므로 비교할 리듬이 없고 그리지도 않습니다. character 자신의 하루만 표시됩니다. 기준값은 설정 페이지에 있습니다.
ru: От этой corporation ничего не остаётся после вычитания собственных выплат character, поэтому сравнивать не с каким ритмом, и он не строится. Показан только собственный день character. Порог настраивается на странице настроек.

source: The character's day against the rest of their corporation's, hour by hour. Shares rather than counts, because one character never has the volume of a corporation. The shaded hours are the corporation's busiest %(hours)s.
de: Der Tag des Characters gegen den Rest seiner Corporation, Stunde für Stunde. Anteile statt Zahlen, weil ein Character nie das Volumen einer Corporation hat. Die schattierten Stunden sind die aktivsten %(hours)s der Corporation.
es: El día del character frente al resto de su corporation, hora a hora. Proporciones en lugar de cifras, porque un character nunca tiene el volumen de una corporation. Las horas sombreadas son las %(hours)s más activas de la corporation.
fr_fr: La journée du Character face au reste de sa corporation, heure par heure. Des parts plutôt que des décomptes, car un Character n'a jamais le volume d'une corporation. Les heures ombrées sont les %(hours)s les plus actives de la corporation.
it_it: La giornata del character contro il resto della sua corporation, ora per ora. Quote anziché conteggi, perché un character non ha mai il volume di una corporation. Le ore ombreggiate sono le %(hours)s più attive della corporation.
ko_kr: character의 하루를 자신의 corporation 나머지와 시간대별로 비교합니다. 개수가 아니라 비율입니다. character 한 명은 corporation만큼의 양을 가질 수 없기 때문입니다. 음영 처리된 시간대는 corporation에서 가장 활발한 %(hours)s입니다.
ru: День character против остальной части его corporation, час за часом. Доли, а не количества, потому что у одного character никогда не бывает объёма corporation. Затенённые часы - это самые активные %(hours)s corporation.

source: Hour of the day (EVE time)
de: Stunde des Tages (EVE-Zeit)
es: Hora del día (hora EVE)
fr_fr: Heure de la journée (heure EVE)
it_it: Ora del giorno (ora EVE)
ko_kr: 하루 중 시각 (EVE 시간)
ru: Час суток (по EVE)

source: %(value)s %% inside the busy hours
de: %(value)s %% in den aktiven Stunden
es: %(value)s %% dentro de las horas activas
fr_fr: %(value)s %% dans les heures actives
it_it: %(value)s %% nelle ore attive
ko_kr: 활발한 시간대에 %(value)s %%
ru: %(value)s %% в активные часы

source: %(value)s pp apart
de: %(value)s pp Abstand
es: %(value)s pp de diferencia
fr_fr: %(value)s pp d'écart
it_it: %(value)s pp di distanza
ko_kr: %(value)s pp 차이
ru: разница %(value)s п.п.

source: No character was %(value)s pp flatter than the rest of their corporation. The largest differences of the month are shown instead, so the threshold can be judged against real numbers.
de: Kein Character war %(value)s Prozentpunkte flacher als der Rest seiner Corporation. Stattdessen werden die größten Unterschiede des Monats gezeigt, damit sich die Schwelle an echten Zahlen beurteilen lässt.
es: Ningún character fue %(value)s pp más plano que el resto de su corporation. En su lugar se muestran las mayores diferencias del mes, para poder valorar el umbral con cifras reales.
fr_fr: Aucun Character n'était %(value)s pp plus plat que le reste de sa corporation. Les plus grandes différences du mois sont affichées à la place, afin de juger le seuil sur des chiffres réels.
it_it: Nessun character era %(value)s pp più piatto del resto della sua corporation. Vengono mostrate invece le differenze maggiori del mese, così la soglia può essere valutata su numeri reali.
ko_kr: 자신의 corporation 나머지보다 %(value)sp 더 평탄한 character가 없습니다. 대신 이번 달 가장 큰 차이를 보여주므로 실제 숫자로 기준을 판단할 수 있습니다.
ru: Ни один character не оказался на %(value)s п.п. более плоским, чем остальная часть его corporation. Вместо этого показаны самые большие различия месяца, чтобы порог можно было оценить по реальным числам.

source: Character in the busy hours
de: Character in den aktiven Stunden
es: Character en las horas activas
fr_fr: Character dans les heures actives
it_it: Character nelle ore attive
ko_kr: 활발한 시간대의 Character
ru: Character в активные часы

source: Corporation in the busy hours
de: Corporation in den aktiven Stunden
es: Corporation en las horas activas
fr_fr: Corporation dans les heures actives
it_it: Corporation nelle ore attive
ko_kr: 활발한 시간대의 Corporation
ru: Corporation в активные часы

source: Difference
de: Differenz
es: Diferencia
fr_fr: Différence
it_it: Differenza
ko_kr: 차이
ru: Разница

source: pp
de: %-Punkte
fr_fr: pts
ko_kr: %p
ru: п.п.

source: Nobody could be measured this month. A character needs %(own)s payouts of their own, and the rest of their corporation %(rest)s.
de: Diesen Monat konnte niemand gemessen werden. Ein Character braucht %(own)s eigene Auszahlungen, und der Rest der Corporation %(rest)s.
es: Nadie pudo medirse este mes. Un character necesita %(own)s pagos propios, y el resto de su corporation %(rest)s.
fr_fr: Personne n'a pu être mesuré ce mois-ci. Un Character a besoin de %(own)s versements propres, et le reste de sa corporation %(rest)s.
it_it: Nessuno ha potuto essere misurato questo mese. Un character ha bisogno di %(own)s pagamenti propri, e il resto della sua corporation %(rest)s.
ko_kr: 이번 달에는 아무도 측정할 수 없었습니다. character는 자신의 지급 %(own)s건이 필요하고, 나머지 corporation은 %(rest)s이 필요합니다.
ru: В этом месяце никого не удалось измерить. Character-у нужно %(own)s собственных выплат, а остальной части его corporation - %(rest)s.

source: busy window %(counter)s hour
de: aktives Fenster %(counter)s Stunde
es: ventana activa %(counter)s hora
fr_fr: fenêtre active %(counter)s heure
it_it: finestra attiva %(counter)s ora
ko_kr: 활발한 구간 %(counter)s시간
ru: активное окно %(counter)s час

source: listed from %(value)s pp
de: gelistet ab %(value)s Prozentpunkten
es: listado a partir de %(value)s puntos porcentuales
fr_fr: listé à partir de %(value)s points de pourcentage
it_it: elencato da %(value)s punti percentuali
ko_kr: %(value)spp부터 목록에 표시
ru: в списке от %(value)s п.п.

source: Every payout of the month, by day and time of day. The longest unbroken run is picked out; a run counts once it reaches %(value)s payouts without a break.
de: Jede Auszahlung des Monats, nach Tag und Tageszeit. Die längste ununterbrochene Kette ist hervorgehoben; eine Kette zählt ab %(value)s Auszahlungen ohne Pause.
es: Cada pago del mes, por día y hora del día. La racha ininterrumpida más larga aparece destacada; una racha cuenta a partir de %(value)s pagos sin pausa.
fr_fr: Chaque paiement du mois, par jour et heure de la journée. La plus longue série ininterrompue est mise en évidence ; une série compte à partir de %(value)s paiements sans pause.
it_it: Ogni pagamento del mese, per giorno e ora del giorno. La serie ininterrotta più lunga è evidenziata; una serie conta a partire da %(value)s pagamenti senza pausa.
ko_kr: 이번 달의 모든 지급을 날짜와 시각으로 표시합니다. 가장 긴 연속 구간이 강조됩니다. 쉬지 않고 %(value)s건에 이르면 하나의 연속 구간으로 셉니다.
ru: Каждая выплата месяца по дню и времени суток. Самая длинная непрерывная серия выделена; серия засчитывается начиная с %(value)s выплат без перерыва.

source: Longest run
de: Längste Kette
es: Racha más larga
fr_fr: Plus longue série
it_it: Serie più lunga
ko_kr: 가장 긴 연속 구간
ru: Самая длинная серия

source: Other payouts
de: Übrige Auszahlungen
es: Otros pagos
fr_fr: Autres paiements
it_it: Altri pagamenti
ko_kr: 그 밖의 지급
ru: Остальные выплаты

source: Day of the month
de: Tag des Monats
es: Día del mes
fr_fr: Jour du mois
it_it: Giorno del mese
ko_kr: 그달의 날짜
ru: День месяца

source: longest run %(counter)s payout
de: längste Kette %(counter)s Auszahlung
es: racha más larga %(counter)s pago
fr_fr: plus longue série %(counter)s paiement
it_it: serie più lunga %(counter)s pagamento
ko_kr: 가장 긴 연속 구간 %(counter)s건
ru: самая длинная серия %(counter)s выплата

source: %(counter)s interruption
de: %(counter)s Unterbrechung
es: %(counter)s interrupción
it_it: %(counter)s interruzione
ko_kr: 중단 %(counter)s회
ru: %(counter)s перерыв

source: No character collected %(value)s payouts in a row. The longest runs of the month are shown instead, so the threshold can be judged against real numbers.
de: Kein Character hat %(value)s Auszahlungen in Folge gesammelt. Stattdessen werden die längsten Ketten des Monats gezeigt, damit sich die Schwelle an echten Zahlen beurteilen lässt.
es: Ningún character reunió %(value)s pagos seguidos. En su lugar se muestran las rachas más largas del mes, para poder valorar el umbral con cifras reales.
fr_fr: Aucun Character n'a réuni %(value)s versements d'affilée. Les plus longues séries du mois sont affichées à la place, afin de juger le seuil sur des chiffres réels.
it_it: Nessun character ha raccolto %(value)s pagamenti di fila. Vengono mostrate invece le serie più lunghe del mese, così la soglia può essere valutata su numeri reali.
ko_kr: 연속으로 지급 %(value)s건을 받은 character가 없습니다. 대신 이번 달 가장 긴 연속 구간을 보여주므로 실제 숫자로 기준을 판단할 수 있습니다.
ru: Ни один character не собрал %(value)s выплат подряд. Вместо этого показаны самые длинные серии месяца, чтобы порог можно было оценить по реальным числам.
